{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dsh-go: 调试 main",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/deepseek-harness-go/cmd/dsh/main.go",
      "cwd": "${workspaceFolder}/deepseek-harness-go",
      "env": {
        "DSH_API_KEY": "${env:DSH_API_KEY}",
        "DSH_BASE_URL": "${env:DSH_BASE_URL}",
        "DSH_MODEL": "${env:DSH_MODEL}"
      },
      "args": [
        "-config=harness.yml",
        "-debug"
      ],
      "console": "integratedTerminal"
    },

  ]
}
